{
  "name": "islii-barista-school",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ISLII BARISTA SCHOOL \u2014 Nairobi's premier professional coffee academy.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@supabase/supabase-js": "^2.112.0",
    "@tanstack/react-query": "^5.101.4",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.28.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
